#
#     Copyright 2017 Hewlett-Packard Development Company, L.P.
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
#

descriptionJacoco=\
<a href="{0}">Fileset \u2018includes\u2019</a> \
setting that specifies the location of the Jacoco files from which to pull coverage data. \
Basedir of the fileset is <a href="ws/">the workspace root</a>.

descriptionLcov=\
<a href="{0}">Fileset \u2018includes\u2019</a> \
setting that specifies the location of the Jacoco files from which to pull coverage data. \
Basedir of the fileset is <a href="ws/">the workspace root</a>.