global.config.description=HPE ALM Octane CI Plugin
global.config.server.title=HPE ALM Octane Server Configuration
global.config.location.title=Location
global.config.location.description=Location of the HPE ALM Octane application
global.config.domain.title=Domain
global.config.domain.description=Domain name
global.config.project.title=Project
global.config.project.description=Project name
global.config.username.title=Client ID
global.config.username.description=Client ID used for logging into the ALM Octane server
global.config.password.title=Client secret
global.config.password.description=Client secret used for logging into the ALM Octane server
global.config.test.connection=Test Connection
global.config.test.connection.progress=Connecting the ALM Octane server...
global.config.impersonatedUser.title=Jenkins user
global.config.impersonatedUser.description=The user to impersonate (Jobs will be executed on behalf of this user)

global.config.dynamic.instanceId.title=Show plugin instance ID
global.config.instanceId.title=Instance id
global.config.instanceId.description=An ID to uniquely identify this instance of the plugin. 