# suppress inspection "UnusedProperty"
NoSvServerDefined=No HPE Service Virtualization server is defined. To use this build step, goto <b>Manage Jenkins->Configure System->Service Virtualization->Add SV server</b>