DontForgetThePublisher=Don''t forget to enable the <strong>Publish HPE \
    tests result</strong> option in the <strong>Post-build \
    Actions</strong> section so that the tests results are published.