AlmServersAreNotDefined=HPE ALM servers are not defined. To use this build step, goto <b>Manage Jenkins->Configure System->Application Lifecycle Management->Add ALM server</b>

AutEnvironmentConfigurationDescription=Use this build step to assign values to AUT Environment Configuration in ALM.