DontForgetThePublisher=Make sure to enable the <strong>Publish HPE \
    tests result</strong> option in the <strong>Post-build \
    Actions</strong> section. This allows the tests results to be published.