DontForgetThePublisher=Don''t forget to enable the <strong>Publish HPE \
    tests result</strong> option in the <strong>Post-build \
    Actions</strong> section so that the tests results are published.
    
AlmServersAreNotDefined=HPE ALM servers are not defined. To use this build step, goto <b>Manage Jenkins->Configure System->Application Lifecycle Management->Add ALM server</b>

ServerSideTests=Use this build step to run ALM server-side functional test sets and Build Verification Suites. 